{
  "name": "@vadimages/nextjs-image-optimizer",
  "version": "1.0.0",
  "description": "Auto image optimization with mobile image support",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadimagesteam/nextjs-image-optimizer.git"
  },
  "keywords": [
    "nextjs",
    "image",
    "optimization",
    "webp"
  ],
  "author": "Mykhailo Shumilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadimagesteam/nextjs-image-optimizer/issues"
  },
  "homepage": "https://github.com/vadimagesteam/nextjs-image-optimizer#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
